{
    "name": "Development Sandbox",
    "image": "sandbox-devel:1.0",
    "extensions": ["ms-python.python", "ms-azuretools.vscode-docker", "redhat.vscode-yaml"],
    "workspaceMount": "source=${localWorkspaceFolder},target=/opt/app/tools,type=bind",
    "workspaceFolder": "/opt/app",
    "containerEnv": {
    },
    "remoteEnv": {
        "PATH": "/opt/app/tools/utils/bin:${containerEnv:PATH}"
    },
    "mounts": [
        "source=${localEnv:USERPROFILE}/sandbox,target=/opt/app/sandbox,type=bind",
    ],
    "userEnvProbe": "loginInteractiveShell",
}